/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/


/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Grid
- Base Styles
- Typography
- Links
- Buttons
- Forms
- Lists
- Code
- Tables
- Spacing
- Utilities
- Clearing
- Media Queries
*/

* {border: 0; margin: 0; padding: 0;}
html, body {height: 100%; width: 100%;}

.width-xs-0, .width-xs-1, .width-xs-2, .width-xs-3, .width-xs-4, .width-xs-5, .width-xs-6, .width-xs-7, .width-xs-8, .width-xs-9, .width-xs-10, .width-xs-11, .width-xs-12, .width-xs-13, .width-xs-14, .width-xs-15, .width-xs-16, .width-xs-17, .width-xs-18, .width-xs-19, .width-xs-20,
.width-sm-0, .width-sm-1, .width-sm-2, .width-sm-3, .width-sm-4, .width-sm-5, .width-sm-6, .width-sm-7, .width-sm-8, .width-sm-9, .width-sm-10, .width-sm-11, .width-sm-12, .width-sm-13, .width-sm-14, .width-sm-15, .width-sm-16, .width-sm-17, .width-sm-18, .width-sm-19, .width-sm-20,
.width-md-0, .width-md-1, .width-md-2, .width-md-3, .width-md-4, .width-md-5, .width-md-6, .width-md-7, .width-md-8, .width-md-9, .width-md-10, .width-md-11, .width-md-12, .width-md-13, .width-md-14, .width-md-15, .width-md-16, .width-md-17, .width-md-18, .width-md-19, .width-md-20,
.width-lg-0, .width-lg-1, .width-lg-2, .width-lg-3, .width-lg-4, .width-lg-5, .width-lg-6, .width-lg-7, .width-lg-8, .width-lg-9, .width-lg-10, .width-lg-11, .width-lg-12, .width-lg-13, .width-lg-14, .width-lg-15, .width-lg-16, .width-lg-17, .width-lg-18, .width-lg-19, .width-lg-20
{
    position: relative;
    float: left;
}

.width-xs-0 { width: auto; } .width-xs-1 { width: 5%; } .width-xs-2 { width: 10%; } .width-xs-3 { width: 15%; } .width-xs-4 { width: 20%; } .width-xs-5 { width: 25%; } .width-xs-6 { width: 30%; } .width-xs-7 { width: 35%; } .width-xs-8 { width: 40%; } .width-xs-9 { width: 45%; } .width-xs-10 { width: 50%; } .width-xs-11 { width: 55%; } .width-xs-12 { width: 60%; } .width-xs-13 { width: 65%; } .width-xs-14 { width: 70%; } .width-xs-15 { width: 75%; } .width-xs-16 { width: 80%; } .width-xs-17 { width: 85%; } .width-xs-18 { width: 90%; } .width-xs-19 { width: 95%; } .width-xs-20 { width: 100%; }
.left-xs-0 { left: auto; } .left-xs-1 { left: 5%; } .left-xs-2 { left: 10%; } .left-xs-3 { left: 15%; } .left-xs-4 { left: 20%; } .left-xs-5 { left: 25%; } .left-xs-6 { left: 30%; } .left-xs-7 { left: 35%; } .left-xs-8 { left: 40%; } .left-xs-9 { left: 45%; } .left-xs-10 { left: 50%; } .left-xs-11 { left: 55%; } .left-xs-12 { left: 60%; } .left-xs-13 { left: 65%; } .left-xs-14 { left: 70%; } .left-xs-15 { left: 75%; } .left-xs-16 { left: 80%; } .left-xs-17 { left: 85%; } .left-xs-18 { left: 90%; } .left-xs-19 { left: 95%; } .left-xs-20 { left: 100%; }
.right-xs-0 { right: auto; } .right-xs-1 { right: 5%; } .right-xs-2 { right: 10%; } .right-xs-3 { right: 15%; } .right-xs-4 { right: 20%; } .right-xs-5 { right: 25%; } .right-xs-6 { right: 30%; } .right-xs-7 { right: 35%; } .right-xs-8 { right: 40%; } .right-xs-9 { right: 45%; } .right-xs-10 { right: 50%; } .right-xs-11 { right: 55%; } .right-xs-12 { right: 60%; } .right-xs-13 { right: 65%; } .right-xs-14 { right: 70%; } .right-xs-15 { right: 75%; } .right-xs-16 { right: 80%; } .right-xs-17 { right: 85%; } .right-xs-18 { right: 90%; } .right-xs-19 { right: 95%; } .right-xs-20 { right: 100%; }
.offleft-xs-0 { margin-left: auto; } .offleft-xs-1 { margin-left: 5%; } .offleft-xs-2 { margin-left: 10%; } .offleft-xs-3 { margin-left: 15%; } .offleft-xs-4 { margin-left: 20%; } .offleft-xs-5 { margin-left: 25%; } .offleft-xs-6 { margin-left: 30%; } .offleft-xs-7 { margin-left: 35%; } .offleft-xs-8 { margin-left: 40%; } .offleft-xs-9 { margin-left: 45%; } .offleft-xs-10 { margin-left: 50%; } .offleft-xs-11 { margin-left: 55%; } .offleft-xs-12 { margin-left: 60%; } .offleft-xs-13 { margin-left: 65%; } .offleft-xs-14 { margin-left: 70%; } .offleft-xs-15 { margin-left: 75%; } .offleft-xs-16 { margin-left: 80%; } .offleft-xs-17 { margin-left: 85%; } .offleft-xs-18 { margin-left: 90%; } .offleft-xs-19 { margin-left: 95%; } .offleft-xs-20 { margin-left: 100%; }

@media (min-width: 768px) {
  .width-sm-0 { width: auto; } .width-sm-1 { width: 5%; } .width-sm-2 { width: 10%; } .width-sm-3 { width: 15%; } .width-sm-4 { width: 20%; } .width-sm-5 { width: 25%; } .width-sm-6 { width: 30%; } .width-sm-7 { width: 35%; } .width-sm-8 { width: 40%; } .width-sm-9 { width: 45%; } .width-sm-10 { width: 50%; } .width-sm-11 { width: 55%; } .width-sm-12 { width: 60%; } .width-sm-13 { width: 65%; } .width-sm-14 { width: 70%; } .width-sm-15 { width: 75%; } .width-sm-16 { width: 80%; } .width-sm-17 { width: 85%; } .width-sm-18 { width: 90%; } .width-sm-19 { width: 95%; } .width-sm-20 { width: 100%; }
  .left-sm-0 { left: auto; } .left-sm-1 { left: 5%; } .left-sm-2 { left: 10%; } .left-sm-3 { left: 15%; } .left-sm-4 { left: 20%; } .left-sm-5 { left: 25%; } .left-sm-6 { left: 30%; } .left-sm-7 { left: 35%; } .left-sm-8 { left: 40%; } .left-sm-9 { left: 45%; } .left-sm-10 { left: 50%; } .left-sm-11 { left: 55%; } .left-sm-12 { left: 60%; } .left-sm-13 { left: 65%; } .left-sm-14 { left: 70%; } .left-sm-15 { left: 75%; } .left-sm-16 { left: 80%; } .left-sm-17 { left: 85%; } .left-sm-18 { left: 90%; } .left-sm-19 { left: 95%; } .left-sm-20 { left: 100%; }
  .right-sm-0 { right: auto; } .right-sm-1 { right: 5%; } .right-sm-2 { right: 10%; } .right-sm-3 { right: 15%; } .right-sm-4 { right: 20%; } .right-sm-5 { right: 25%; } .right-sm-6 { right: 30%; } .right-sm-7 { right: 35%; } .right-sm-8 { right: 40%; } .right-sm-9 { right: 45%; } .right-sm-10 { right: 50%; } .right-sm-11 { right: 55%; } .right-sm-12 { right: 60%; } .right-sm-13 { right: 65%; } .right-sm-14 { right: 70%; } .right-sm-15 { right: 75%; } .right-sm-16 { right: 80%; } .right-sm-17 { right: 85%; } .right-sm-18 { right: 90%; } .right-sm-19 { right: 95%; } .right-sm-20 { right: 100%; }
  .offleft-sm-0 { margin-left: auto; } .offleft-sm-1 { margin-left: 5%; } .offleft-sm-2 { margin-left: 10%; } .offleft-sm-3 { margin-left: 15%; } .offleft-sm-4 { margin-left: 20%; } .offleft-sm-5 { margin-left: 25%; } .offleft-sm-6 { margin-left: 30%; } .offleft-sm-7 { margin-left: 35%; } .offleft-sm-8 { margin-left: 40%; } .offleft-sm-9 { margin-left: 45%; } .offleft-sm-10 { margin-left: 50%; } .offleft-sm-11 { margin-left: 55%; } .offleft-sm-12 { margin-left: 60%; } .offleft-sm-13 { margin-left: 65%; } .offleft-sm-14 { margin-left: 70%; } .offleft-sm-15 { margin-left: 75%; } .offleft-sm-16 { margin-left: 80%; } .offleft-sm-17 { margin-left: 85%; } .offleft-sm-18 { margin-left: 90%; } .offleft-sm-19 { margin-left: 95%; } .offleft-sm-20 { margin-left: 100%; }
  .noshow {display: none;}
}

@media (min-width: 992px) {
  .width-md-0 { width: auto; } .width-md-1 { width: 5%; } .width-md-2 { width: 10%; } .width-md-3 { width: 15%; } .width-md-4 { width: 20%; } .width-md-5 { width: 25%; } .width-md-6 { width: 30%; } .width-md-7 { width: 35%; } .width-md-8 { width: 40%; } .width-md-9 { width: 45%; } .width-md-10 { width: 50%; } .width-md-11 { width: 55%; } .width-md-12 { width: 60%; } .width-md-13 { width: 65%; } .width-md-14 { width: 70%; } .width-md-15 { width: 75%; } .width-md-16 { width: 80%; } .width-md-17 { width: 85%; } .width-md-18 { width: 90%; } .width-md-19 { width: 95%; } .width-md-20 { width: 100%; }
  .left-md-0 { left: auto; } .left-md-1 { left: 5%; } .left-md-2 { left: 10%; } .left-md-3 { left: 15%; } .left-md-4 { left: 20%; } .left-md-5 { left: 25%; } .left-md-6 { left: 30%; } .left-md-7 { left: 35%; } .left-md-8 { left: 40%; } .left-md-9 { left: 45%; } .left-md-10 { left: 50%; } .left-md-11 { left: 55%; } .left-md-12 { left: 60%; } .left-md-13 { left: 65%; } .left-md-14 { left: 70%; } .left-md-15 { left: 75%; } .left-md-16 { left: 80%; } .left-md-17 { left: 85%; } .left-md-18 { left: 90%; } .left-md-19 { left: 95%; } .left-md-20 { left: 100%; }
  .right-md-0 { right: auto; } .right-md-1 { right: 5%; } .right-md-2 { right: 10%; } .right-md-3 { right: 15%; } .right-md-4 { right: 20%; } .right-md-5 { right: 25%; } .right-md-6 { right: 30%; } .right-md-7 { right: 35%; } .right-md-8 { right: 40%; } .right-md-9 { right: 45%; } .right-md-10 { right: 50%; } .right-md-11 { right: 55%; } .right-md-12 { right: 60%; } .right-md-13 { right: 65%; } .right-md-14 { right: 70%; } .right-md-15 { right: 75%; } .right-md-16 { right: 80%; } .right-md-17 { right: 85%; } .right-md-18 { right: 90%; } .right-md-19 { right: 95%; } .right-md-20 { right: 100%; }
  .offleft-md-0 { margin-left: auto; } .offleft-md-1 { margin-left: 5%; } .offleft-md-2 { margin-left: 10%; } .offleft-md-3 { margin-left: 15%; } .offleft-md-4 { margin-left: 20%; } .offleft-md-5 { margin-left: 25%; } .offleft-md-6 { margin-left: 30%; } .offleft-md-7 { margin-left: 35%; } .offleft-md-8 { margin-left: 40%; } .offleft-md-9 { margin-left: 45%; } .offleft-md-10 { margin-left: 50%; } .offleft-md-11 { margin-left: 55%; } .offleft-md-12 { margin-left: 60%; } .offleft-md-13 { margin-left: 65%; } .offleft-md-14 { margin-left: 70%; } .offleft-md-15 { margin-left: 75%; } .offleft-md-16 { margin-left: 80%; } .offleft-md-17 { margin-left: 85%; } .offleft-md-18 { margin-left: 90%; } .offleft-md-19 { margin-left: 95%; } .offleft-md-20 { margin-left: 100%; }
}

@media (min-width: 1200px) {
  .width-lg-0 { width: auto; } .width-lg-1 { width: 5%; } .width-lg-2 { width: 10%; } .width-lg-3 { width: 15%; } .width-lg-4 { width: 20%; } .width-lg-5 { width: 25%; } .width-lg-6 { width: 30%; } .width-lg-7 { width: 35%; } .width-lg-8 { width: 40%; } .width-lg-9 { width: 45%; } .width-lg-10 { width: 50%; } .width-lg-11 { width: 55%; } .width-lg-12 { width: 60%; } .width-lg-13 { width: 65%; } .width-lg-14 { width: 70%; } .width-lg-15 { width: 75%; } .width-lg-16 { width: 80%; } .width-lg-17 { width: 85%; } .width-lg-18 { width: 90%; } .width-lg-19 { width: 95%; } .width-lg-20 { width: 100%; }
  .left-lg-0 { left: auto; } .left-lg-1 { left: 5%; } .left-lg-2 { left: 10%; } .left-lg-3 { left: 15%; } .left-lg-4 { left: 20%; } .left-lg-5 { left: 25%; } .left-lg-6 { left: 30%; } .left-lg-7 { left: 35%; } .left-lg-8 { left: 40%; } .left-lg-9 { left: 45%; } .left-lg-10 { left: 50%; } .left-lg-11 { left: 55%; } .left-lg-12 { left: 60%; } .left-lg-13 { left: 65%; } .left-lg-14 { left: 70%; } .left-lg-15 { left: 75%; } .left-lg-16 { left: 80%; } .left-lg-17 { left: 85%; } .left-lg-18 { left: 90%; } .left-lg-19 { left: 95%; } .left-lg-20 { left: 100%; }
  .right-lg-0 { right: auto; } .right-lg-1 { right: 5%; } .right-lg-2 { right: 10%; } .right-lg-3 { right: 15%; } .right-lg-4 { right: 20%; } .right-lg-5 { right: 25%; } .right-lg-6 { right: 30%; } .right-lg-7 { right: 35%; } .right-lg-8 { right: 40%; } .right-lg-9 { right: 45%; } .right-lg-10 { right: 50%; } .right-lg-11 { right: 55%; } .right-lg-12 { right: 60%; } .right-lg-13 { right: 65%; } .right-lg-14 { right: 70%; } .right-lg-15 { right: 75%; } .right-lg-16 { right: 80%; } .right-lg-17 { right: 85%; } .right-lg-18 { right: 90%; } .right-lg-19 { right: 95%; } .right-lg-20 { right: 100%; }
  .offleft-lg-0 { margin-left: auto; } .offleft-lg-1 { margin-left: 5%; } .offleft-lg-2 { margin-left: 10%; } .offleft-lg-3 { margin-left: 15%; } .offleft-lg-4 { margin-left: 20%; } .offleft-lg-5 { margin-left: 25%; } .offleft-lg-6 { margin-left: 30%; } .offleft-lg-7 { margin-left: 35%; } .offleft-lg-8 { margin-left: 40%; } .offleft-lg-9 { margin-left: 45%; } .offleft-lg-10 { margin-left: 50%; } .offleft-lg-11 { margin-left: 55%; } .offleft-lg-12 { margin-left: 60%; } .offleft-lg-13 { margin-left: 65%; } .offleft-lg-14 { margin-left: 70%; } .offleft-lg-15 { margin-left: 75%; } .offleft-lg-16 { margin-left: 80%; } .offleft-lg-17 { margin-left: 85%; } .offleft-lg-18 { margin-left: 90%; } .offleft-lg-19 { margin-left: 95%; } .offleft-lg-20 { margin-left: 100%; }
}

.height-1 {height: 10%;} .height-2 {height: 20%;} .height-3 {height: 30%;} .height-4 {height: 40%;} .height-5 {height: 50%;} .height-6 {height: 60%;} .height-7 {height: 70%;} .height-8 {height: 80%;} .height-9 {height: 90%;} .height-10 {height: 100%;}

.off-0 { margin: 0 auto; } .off-1 { margin: 5px; } .off-2 { margin: 10px; } .off-3 { margin: 15px; } .off-4 { margin: 20px; } .off-5 { margin: 25px; }
.off-top-0 { margin-top: auto; } .off-top-1 { margin-top: 5px; } .off-top-2 { margin-top: 10px; } .off-top-3 { margin-top: 15px; } .off-top-4 { margin-top: 20px; } .off-top-5 { margin-top: 25px; }

.pad-1 {padding:5px;} .pad-2 {padding:10px;} .pad-3 {padding:15px;} .pad-4 {padding:20px;} .pad-5 {padding:25px;}
.pad-btm-1 {padding-bottom: 5px;} .pad-btm-2 {padding-bottom: 10px;} .pad-btm-3 {padding-bottom: 15px;} .pad-btm-4 {padding-bottom: 20px;} .pad-btm-5 {padding-bottom: 25px;}
.pad-left-1 {padding-left: 5px;} .pad-left-2 {padding-left: 10px;} .pad-left-3 {padding-left: 15px;} .pad-left-4 {padding-left: 20px;} .pad-left-5 {padding-left: 25px;}
.pad-top-1 {padding-top: 5px;} .pad-top-2 {padding-top: 10px;} .pad-top-3 {padding-top: 15px;} .pad-top-4 {padding-top: 20px;} .pad-top-5 {padding-top: 25px;}
.pad-right-1 {padding-right: 5px;} .pad-right-2 {padding-right: 10px;} .pad-right-3 {padding-right: 15px;} .pad-right-4 {padding-right: 20px;} .pad-right-5 {padding-right: 25px;}

.centre-item {position: absolute; margin: auto; top: 0; right: 0; bottom: 0; left: 0; }

/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
.centre-pos {
  width: auto;
  margin: 0 auto;
}
/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}


/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0; }


/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }


/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }


/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }


/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }


/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }


/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }


/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }


/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }


/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }


/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }


/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/


/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
